# spring-reactive-streams

./: Reactor _Webflux.pptx  pom.xml  spring-reactive-streams.jmx  webflux example.postman_collection.json
common-api/: pom.xml
common-api/src/main/java/com/test/: LocalResponseService.java  UsersRepository.java
common-api/src/main/java/com/test/model/: UserRegisteredEvent.java  UsersRepository.java
common-api/src/main/java/com/test/service/: LocalResponseService.java
data-repository/: pom.xml
data-repository/src/main/java/com/test/: User.java  UserRespositoryController.java
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/test/: Controller.java  MvcApplication.java  MvcController.java
spring-webclient-example/: pom.xml
spring-webclient-example/src/main/java/com/test/: WebClientExample.java
spring-webflux-example/: pom.xml
spring-webflux-example/src/main/java/com/test/: WebFluxFnRouter.java  WebfluxApplication.java  WebfluxController.java  WebfluxFnHandler.java
spring-webflux-example/src/main/java/com/test/config/: ApplicationConfig.java  WebConfig.java
spring-webflux-example/src/main/resources/: application.properties  log4j2.xml
spring-webflux-example/src/test/java/com/test/: WebfluxControllerTest.java
spring-webflux-fn-example/: pom.xml
spring-webflux-fn-example/src/main/java/com/test/: UserRegisteredEvent.java  WebfluxFnApplication.java
user-service/: pom.xml
user-service-webflux/: pom.xml
user-service-webflux/src/main/java/com/test/webflux/: User.java  UserRepositoryWebfluxApplication.java  WebFluxFnRouter.java  WebfluxFnHandler.java
user-service-webflux/src/main/resources/: application.properties
user-service/src/main/java/com/test/: RepositoryApplication.java  User.java  UserRepositoryApplication.java  UserRepositoryController.java
webclient-example/: pom.xml
webclient-example/src/main/java/com/test/: WebclientExample.java
